<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云合分权编辑系统</title>

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <!--bTabs-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/b.tabs.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/b.tabs.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/jquery-ui-1.10.3.custom.min.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/closable-tab-div.js"></script>

    <style>
        .navbar-nav > li > a {
            padding-top: 4px;
            padding-bottom: 0;
            height: 28px;
            margin-top: 15px;
        }

        .navbar {
            min-height: 20px;
            display: flow-root;
        }

        .dynamic-content {
            flex: 1;
            background: #a777e3;
            width: 147px;
            overflow: auto; /* 内容溢出处理 */
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .flip-container {
            perspective: 1000px;
            width: 300px;
            height: 200px;
        }

        .flip-box {
            flex: 1;
            position: relative;
            bottom:100px;
            margin-top: 160px;
            width: 147px;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s, scale 0.3s;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .flip-box:hover {
            transform: scale(1.05);
        }

        .flip-box.flipped {
            transform: rotateY(180deg);
        }

        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .flip-box-front {
            background-size: 100% 100%;
            background-image: url("https://aisearch.cdn.bcebos.com/pic_create/2025-08-28/15/84653b0dcd50c706.jpg?x-bce-process=image/watermark,image_cGljX2NyZWF0ZS93YXRlcm1hcmsvYWlfd2F0ZXJtYXJrLnBuZw==,x_16,y_16");
        }

        .flip-box-back {
           background-image: url("https://aisearch.cdn.bcebos.com/pic_create/2025-08-28/15/aeecd6b0c658001b.jpg?x-bce-process=image/watermark,image_cGljX2NyZWF0ZS93YXRlcm1hcmsvYWlfd2F0ZXJtYXJrLnBuZw==,x_16,y_16");
            transform: rotateY(180deg);
            background-size: 100% 100%;
        }
    </style>
</head>

<body style="padding-left: 180px;margin: 0" class="row">
<!--bg-dark-->
<nav class="navbar navbar-dark sidebar container" style="width: 100%;height:100%;position: absolute;top: 0;left: 0;background-color: #000000">
    <div class="flex-container">
    <ul class="navbar-nav mr-auto content ">
        <!--href="main.html"-->

        <span class="navbar-brand" style="font-size: 1.1rem;line-height: 30px; color:#1868ff;text-shadow:
    -1px -1px 0 #fff,
     1px -1px 0 #fff,
    -1px  1px 0 #fff,
     1px  1px 0 #fff; /* 四向白色描边 */
  font-weight: bold; /* 增强效果 */
  display: inline-block;">
<!--            <img src="../img/logo.png" width="20" height="20" class="d-inline-block align-top rounded" alt=""/>-->
            <img src="../img/1.png" width="30px" height="30px" style="margin-top: -10px">
            分权编辑系统
        </span>
        <li class="nav-item">
            <a  class="nav-link" data-src="main-item.html" style="color: white;">
                <img src="../img/列表(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                首页
            </a>
        </li>
        <li class="nav-item dropdown" style="color: white">
            <a class="nav-link dropdown-toggle" href="#" id="dataNavbarDropdown1" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                <img src="../img/公司(1).png" width="20px" height="20px" style="margin-top: -4px">
                <div style="width: 5px;height: 5px;display: inline-block"></div>
                公司
            </a>
            <div class="dropdown-menu" aria-labelledby="dataNavbarDropdown" style="width:15%;font-size: 14px;background-color: rgba(0,0,0,0);border: 0">
                <div style="background-color: rgba(0,0,0,0)">
                    <a href="#" class="dropdown-item link-item" data-src="workbench.html"><img src="../img/工具(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>工作台</a>

                    <a href="#" class="dropdown-item link-item" data-src="workbench_gongshi.html"><img src="../img/新员工(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>工作台公式设置</a>

                    <a href="#" class="dropdown-item link-item" data-src="company-power.html"><img src="../img/文档.png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>工作台权限设置</a>

                    <a href="#" class="dropdown-item link-item" data-src="department.html"><img src="../img/福利(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>部门权限设置</a>

                    <a href="#" class="dropdown-item link-item" data-src="company_chart.html"><img src="../img/数据(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>公司数据分析</a>
                </div>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dataNavbarDropdown2" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                <img src="../img/我的(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                人员
            </a>
            <div class="dropdown-menu" aria-labelledby="dataNavbarDropdown" style="width:15%;font-size: 14px;background-color: rgba(0,0,0,0);border: 0">
                <a href="#" class="dropdown-item link-item" data-src="person-management.html"><img src="../img/新员工(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>人员管理</a>
                <a href="#" class="dropdown-item link-item" data-src="person_power.html"><img src="../img/评优(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>人员权限设置</a>
                <a href="#" class="dropdown-item link-item" data-src="person_chart.html"><img src="../img/趋势(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>人员数据分析</a>
            </div>

        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dataNavbarDropdown3" role="button"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                <img src="../img/电脑(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                操作
            </a>
            <div class="dropdown-menu" aria-labelledby="dataNavbarDropdown" style="width:15%;font-size: 14px;background-color: rgba(0,0,0,0);border: 0">
                <a href="#" class="dropdown-item link-item" data-src="use_state.html"><img src="../img/福利(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>工作台使用状态</a>
                <a  class="dropdown-item link-item" data-src="云合分权编辑系统_使用说明.rar" style="color: white;">
                    <img src="../img/福利(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                    下载使用说明
                </a>
                <a  class="dropdown-item link-item" id="out-aa" data-src="" href="../index.html" style="color:#e13838;">

                <img src="../img/关闭 (1)(1).png" width="20px" height="20px" style="margin-top: -4px">
                <div style="width: 5px;height: 5px;display: inline-block"></div>退出
                </a>
            </div>
        </li>
            <li class="nav-item">
                <a class="nav-link" data-src="app-debug.apk" style="color: white;" >
                    <img src="../img/福利(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                    下载APP
                </a>
            </li>

        <li class="nav-item">
            <a class="nav-link" data-src="分权编辑系统（20230618）.xlsm" style="color: white;">
                <img src="../img/福利(1).png" width="20px" height="20px" style="margin-top: -4px"> <div style="width: 5px;height: 5px;display: inline-block"></div>
                下载Excel
            </a>
        </li>


    </ul>

            <div class="flip-box"  id="flipBox" onclick="this.classList.toggle('flipped')">
                <div class="flip-box-front"> </div>
                <div class="flip-box-back"> </div>
            </div>


    </div>
    <a  data-src="" style="color: white; position: fixed;bottom:2px">5.1.0.2</a>
</nav>


<div class="embed-responsive embed-responsive-1by1 h-100 outermost">
    <iframe id="iframe" class="embed-responsive-item iframe-wrapper" src="main-item.html"></iframe>
</div>


</body>
<script type="text/javascript">
    $(function () {
        $('a').click(function () {
            let src = $(this).data('src');
            if (src != '' && src != undefined) {
                $('#iframe').attr('src', src);
                if ($('#navbarSupportedContent').hasClass('show')) {
                    $('.navbar-toggler').click();
                }
            }
        })
    })

    const flipBox = document.getElementById('flipBox');
    let isFlipped = false;

    function autoFlip() {
        isFlipped = !isFlipped;
        flipBox.style.transform = isFlipped ? 'rotateY(180deg)' : 'rotateY(0deg)';
    }

    // 初始加载后立即执行一次翻转
    setTimeout(autoFlip, 0);

    // 设置每3秒自动翻转一次
    setInterval(autoFlip, 5000);
</script>
</html>